[MAIN]

# the full path to the root directory you want to store all tabs in
# e.g. = C:\Users\yourname\Music\Tabs\
# make sure it ends with a slash
destination_root = 

# the full path to the geckodriver.exe file included in the zip
# e.g. = C:\Users\yourname\tab_scraper\geckodriver.exe
gecko_path = 